# Begin v7 kickstart file for RHEL6 x86_64
install

url --url http://{SERVER_NAME}/repo/{PLATFORM}/{CLIENT_ARCH}

text
lang en_US.UTF-8
keyboard us

timezone --utc Etc/UTC

clearpart --all --initlabel
ignoredisk --only-use={BOOT_DRIVE}
part /boot --fstype=ext4 --size=500 --ondisk={BOOT_DRIVE} --asprimary
part pv.01  --grow --size=500 --ondisk={BOOT_DRIVE} --asprimary

volgroup {VG_NAME} --pesize=32768 pv.01

logvol /    --fstype=ext4 --name=lv_root --vgname={VG_NAME} --size=10240 --maxsize=20480 --grow # 10-20g
logvol /opt --fstype=ext4 --name=lv_home --vgname={VG_NAME} --size=10240 --maxsize=20480 --grow # 20g
logvol /var --fstype=ext4 --name lv_var  --vgname={VG_NAME} --size=5120  --maxsize=10240 --grow # 5-10g
logvol /mnt --fstype=ext4 --name=lv_mnt  --vgname={VG_NAME} --size=1                            #  1m
logvol swap --fstype=swap --name=lv_swap --vgname={VG_NAME} --recommended

reboot

repo --name=rhel --baseurl=http://{SERVER_NAME}/repo/{PLATFORM}/{CLIENT_ARCH}
repo --name=project --baseurl=http://{SERVER_NAME}/repo/Project/{CLIENT_ARCH}

sshpw --username=<name> <password> [--iscrypted|--plaintext] [--lock]

authconfig --enableldap --enableldapauth --ldapserver={LDAP_HOST} --ldapbasedn="{LDAP_BASE_DN}"

%packages
@core
@base

%pre
#Cache the interesting current system configurations, before the formatting
mkdir /tmp/ram
mount -t tmpfs -o size=256m tmpfs /tmp/ram
# do some mounts, then save the ssh keys
cp -a /etc/ssh/host_key* /tmp/ram
cp -a /host_key* /tmp/ram
# do some unmounts
%end
%post --nochroot
# copy data from /tmp/ram into /mnt/sysimage
%post
# chef
%end
